CI_ENVIRONMENT = production

app.baseURL = 'https://pizzaboxliners.net/'

database.default.hostname = localhost
database.default.database = tolunay2_pizzaboxliners
database.default.username = tolunay2_pizzaboxliners
database.default.password = yMh@9YN24)V*O!4-
database.default.DBDriver = MySQLi
database.default.port     = 3306

email.protocol  = sendmail
email.fromEmail = info@yildirimofset.com.tr
email.fromName  = "Pizza Box Liners"

encryption.key = hex2bin:2b47f8082eb01a115d0c3db1a1a065911cb5eda8440868a02dd8225594999152
