CI_ENVIRONMENT = production

app.baseURL = 'https://pizzaboxliners.net/'

# ── Database ──────────────────────────────────────────
# cPanel > MySQL Databases > database and user bilgilerini gir
database.default.hostname = localhost
database.default.database = CPANEL_USER_pizzaboxliners
database.default.username = CPANEL_USER_dbuser
database.default.password = DB_PASSWORD_BURAYA
database.default.DBDriver = MySQLi
database.default.port     = 3306

# ── Email (cPanel SMTP) ───────────────────────────────
# cPanel'deki mail hesabını kullan
email.protocol = smtp
email.SMTPHost = mail.pizzaboxliners.net
email.SMTPUser = info@pizzaboxliners.net
email.SMTPPass = MAIL_SIFRESI_BURAYA
email.SMTPPort = 465
email.SMTPCrypto = ssl
email.fromEmail = info@pizzaboxliners.net
email.fromName  = Pizza Box Liners

# ── Security ──────────────────────────────────────────
# Rastgele güçlü bir şifre üret ve buraya yaz (en az 32 karakter)
encryption.key = hex2bin:BURAYA_RASTGELE_32_KARAKTER_HEX_YAZ
